
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      #left, #right {
        font-family: helvetica, sans-serif;
        font-size: 5em ;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        padding-top: 40vh ;
        padding-bottom: 40vh ;
        float: left;
        width:25px ;
        transition: all 2s ;
        -moz-transition: all 2s ;
        -o-transition: all 2s ;
        -webkit-transition: all 2s ;
      }
      #left {
        margin-left: 45vw ;
      }
      #right {
        margin-left: calc(45vw+80) ;
      }
      #show {
        margin: auto ;
        text-align: center;
      }
      #coming {
        text-align: center;
        font-family: helvetica, sans-serif;
        font-size: 4em ;
        font-weight: 400;
        width: 90vw ;
        padding-top: 40vh ;
        padding-bottom: 40vh;
        margin: auto;
        opacity: 0 ;
        transition: all 3s ;
        -moz-transition: all 3s ;
        -o-transition: all 3s ;
        -webkit-transition: all 3s ;
      }
    </style>
  </head>
  <body>
    <script>
      window.onload = function() {
        setTimeout(function() {
          document.getElementById('left').style.marginLeft = "100px" ;
          document.getElementById('right').style.marginLeft = document.body.clientWidth-200+"px" ;
          document.getElementById('left').style.opacity = 0 ;
          document.getElementById('right').style.opacity = 0 ;
        }, 2000) ;
        setTimeout(function() {
          document.getElementById('show').style.display = "none" ;
          document.getElementById('coming').innerHTML = "COMING SOON" ;
          document.getElementById('coming').style.opacity = 1;
        }, 4000) ;
      }
    </script>
    <div id = "show">
      <div id = "left">[</div>
      <div id = "right">]</div>
    </div>
    <div id = "coming"></div>
  </body>
</html>
